# TinyGivenWhenThenParser

./: .gitignore  README.md  TinyGivenWhenThenParser.sln  appveyor.yml
TinyGivenWhenThenParser/: From.cs  GwtParserException.cs  IParser.cs  ParseResult.cs  ParseResults.cs  ParsedData.cs  Property.cs  TinyGWTDynamicParser.cs  TinyGWTParser.cs  TinyGWTParser.nuspec  TinyGivenWhenThenParser.csproj
TinyGivenWhenThenParser.NetCore.Tests.Unit/: HourOfDay.cs  TestData.cs  TinyGWTParserNetCoreTests.cs  TinyGivenWhenThenParser.NetCore.Tests.Unit.csproj
TinyGivenWhenThenParser.NetFramework.Tests.Unit/: HourOfDay.cs  TestData.cs  TinyGWTParserNetFrameworkTests.cs  TinyGivenWhenThenParser.NetFramework.Tests.Unit.csproj  packages.config
TinyGivenWhenThenParser.NetFramework.Tests.Unit/Properties/: AssemblyInfo.cs
TinyGivenWhenThenParser.Tests.Unit/: HourOfDay.cs  TestData.cs  TinyGWTParserTests.cs  TinyGivenWhenThenParser.Tests.Unit.csproj
TinyGivenWhenThenParser/Exceptions/: GwtParserException.cs  NoResolvableConstructorException.cs
TinyGivenWhenThenParser/Extensions/: StringExtensions.cs  StringListExtensions.cs  StringTableExtensions.cs  TypeExtensions.cs
TinyGivenWhenThenParser/Properties/: AssemblyInfo.cs
TinyGivenWhenThenParser/Results/: ParseResult.cs  ParseResults.cs  ParsedData.cs
TinyGivenWhenThenParser/StringConverters/: Constructor.cs  Converter.cs
